<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Te Amando ❤️</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: #fff0f5;
      text-align: center;
      color: #333;
      padding: 20px;
    }
    #counter {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.6em;
      border: 4px solid #e91e63;
      border-radius: 20px;
      display: inline-block;
      animation: pulse 2s infinite;
      background: #ffe6f0;
      min-width: 320px;
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(233,30,99, 0.4); }
      70% { box-shadow: 0 0 0 20px rgba(233,30,99, 0); }
      100% { box-shadow: 0 0 0 0 rgba(233,30,99, 0); }
    }
    .slideshow {
      position: relative;
      max-width: 90%;
      max-height: 500px;
      margin: 30px auto;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    .slide {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
      border-radius: 20px;
      position: absolute;
      top: 0; left: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .slide.active {
      opacity: 1;
      position: relative;
    }
    .message {
      max-width: 600px;
      margin: 30px auto 60px;
      font-size: 1.2em;
      line-height: 1.5em;
      color: #a30047;
      background: #ffe6f0;
      border-radius: 15px;
      padding: 20px 30px;
      box-shadow: 0 3px 15px rgba(227, 38, 93, 0.3);
      font-style: italic;
      white-space: pre-wrap;
      user-select: text;
    }
  </style>
</head>
<body>
  <h1>Te amando há...</h1>
  <div id="counter">Carregando...</div>

  <div class="message" aria-live="polite">
Amor, hoje eu só consigo pensar na sorte que é ter você comigo.

Você é o homem mais incrível do mundo: meu porto seguro, meu confidente, meu refúgio. Tenho um orgulho imenso de quem você é e de tudo que representa na minha vida. Em você encontrei carinho, amor, sinceridade, desejo, riso e o futuro que sempre sonhei.

Sou grato por cada instante ao seu lado. Você me inspira, me fortalece e me faz querer ser melhor todos os dias.

Tudo que sou e tudo que faço é por nós — pelo nosso amor e pelo futuro que estamos construindo juntos.

Eu te amo profundamente. Que a vida continue nos unindo, nos guiando e nos fazendo felizes.

Obrigado por ser você. 💘
  </div>

  <div class="slideshow" aria-label="Galeria de fotos do nosso amor" role="region">
    <!-- Imagens inseridas pelo JS -->
  </div>

  <iframe 
    width="100%" 
    height="120" 
    frameborder="0"
    allow="autoplay"
    src="https://www.youtube.com/embed/zgaCZOQCpp8?autoplay=1&loop=1&playlist=zgaCZOQCpp8&controls=0&modestbranding=1&rel=0">
  </iframe>

  <script>
    const imagens = [
      "IMG_20241208_025505.jpg",
      "IMG-20250101-WA0010.jpg",
      "IMG-20250101-WA0008.jpg",
      "IMG-20250101-WA0032.jpg",
      "IMG_20250322_140959.jpg",
      "IMG_20250419_231556.jpg",
      "IMG_20250419_182736.jpg",
      "IMG_20250531_122811.jpg",
    ];

    const slideshowContainer = document.querySelector('.slideshow');

    imagens.forEach((src, index) => {
      const img = document.createElement('img');
      img.src = src;
      img.alt = `Foto ${index + 1} do nosso amor`;
      img.classList.add('slide');
      if(index === 0) img.classList.add('active');
      slideshowContainer.appendChild(img);
    });

    let idx = 0;
    setInterval(() => {
      const slides = document.querySelectorAll('.slide');
      slides[idx].classList.remove('active');
      idx = (idx + 1) % slides.length;
      slides[idx].classList.add('active');
    }, 3000);

    // Função para calcular diferença detalhada entre duas datas
    function diffDate(start, end) {
      let years = end.getFullYear() - start.getFullYear();
      let months = end.getMonth() - start.getMonth();
      let days = end.getDate() - start.getDate();
      let hours = end.getHours() - start.getHours();
      let minutes = end.getMinutes() - start.getMinutes();

      if (minutes < 0) {
        minutes += 60;
        hours--;
      }
      if (hours < 0) {
        hours += 24;
        days--;
      }
      if (days < 0) {
        const prevMonth = new Date(end.getFullYear(), end.getMonth(), 0);
        days += prevMonth.getDate();
        months--;
      }
      if (months < 0) {
        months += 12;
        years--;
      }
      return { years, months, days, hours, minutes };
    }

    const startDate = new Date("2025-01-01T00:00:00");

    function updateCounter() {
      const now = new Date();
      if(now < startDate){
        document.getElementById('counter').innerText = "Ainda não começou!";
        return;
      }

      const diff = diffDate(startDate, now);

      let output = "";
      if(diff.years > 0) output += `${diff.years} ano(s), `;
      if(diff.months > 0 || diff.years > 0) output += `${diff.months} mês(es), `;
      output += `${diff.days} dia(s), `;
      output += `${diff.hours}h ${diff.minutes}m ❤️`;

      document.getElementById("counter").innerText = output;
    }

    setInterval(updateCounter, 1000);
    updateCounter();
  </script>
</body>
</html>
